set -g utf8 on
set -g status-utf8 on
set -g focus-events on
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l $SHELL"

set -s escape-time 0

bind C-b-h selectp -L 
bind C-b-j selectp -U 
bind C-b-k selectp -D
bind C-b-l selectp -R
bind C-b-x kill-pane

bind C-b-n next-window
bind C-b-p previous-window
