set -gq utf8 on

set -g focus-events on
set -g status-interval 5
set -s escape-time 0

set -g default-terminal "screen-256color"
set -g default-command "bash"

set -g visual-bell off
set -g visual-silence off
set -g visual-activity off
set -g bell-action none

# h/t https://stackoverflow.com/a/41392083
if -b "tmux -V | awk '{ exit !($2 < \"2.1\") }'" "\
	set -g mouse-mode on; \
	set -g mouse-resize-pane on; \
	set -g mouse-select-pane on; \
	set -g mouse-select-window on;"


# h/t https://stackoverflow.com/a/41392083
if -b "tmux -V | awk '{ exit !($2 >= \"2.1\") }'" "\
	set -g mouse on;"

# commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# h/t https://gist.github.com/spicycode/1229612
bind -n S-Left previous-window
bind -n S-Right next-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# reload
bind r source-file ~/.tmux.conf

# modes
setw -g clock-mode-colour colour3
setw -g mode-style 'fg=colour1 bg=colour17 bold'

set -g pane-border-status top
set -g pane-border-format '#{window_name} in #{pane_current_path}'

set -g pane-border-style 'fg=#a8a8a8'

set -g pane-active-border-style 'fg=#ff367f'

# theme
set -g status-interval 1

set -g status-right-length 60
set -g status-left-length 85

set -g status-style "fg=white bg=#707070"
set -g window-style "fg=white bg=black"

set-window-option -g window-status-current-style "fg=#ff367f bg=#303030 bold"
set-window-option -g window-status-current-format "*#{window_name}*"

set -g status-left ''
set -g status-right '#(whoami)    #[fg=white bold]#(date)  '
